# cloud-development

./: CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/Properties/: launchSettings.json
EventSink/: PatientApp.EventSink.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
EventSink/Consumers/: PatientCreatedConsumer.cs
EventSink/Controllers/: S3StorageController.cs  SnsSubscriberController.cs
EventSink/Messaging/: SnsSubscriptionService.cs
EventSink/Properties/: launchSettings.json
EventSink/Storage/: IS3Service.cs  IStorageService.cs  S3AwsService.cs  StorageService.cs
EventSink1/: EventSink1.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
EventSink1/Controllers/: S3StorageController.cs  SnsSubscriberController.cs
EventSink1/Messaging/: SnsSubscriptionService.cs
EventSink1/Properties/: launchSettings.json
EventSink1/Storage/: IS3Service.cs  S3AwsService.cs
EventSink2/: EventSink2.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
EventSink2/Controllers/: S3StorageController.cs  SnsSubscriberController.cs
EventSink2/Messaging/: SnsSubscriptionService.cs
EventSink2/Properties/: launchSettings.json
EventSink2/Storage/: IS3Service.cs  S3AwsService.cs
Gateway/: PatientApp.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Gateway/LoadBalancer/: QueryBasedLoadBalancer.cs
GeneratorService/: PatientApp.Generator.csproj  Program.cs  appsettings.json
GeneratorService/Messaging/: SnsPublisherService.cs
GeneratorService/Models/: Patient.cs
GeneratorService/Properties/: launchSettings.json
GeneratorService/Services/: Class.cs  Generator.cs  PatientService.cs
IntegrationTests/: AppHostFixture.cs  IntegrationTests.csproj  PatientIntegrationTests.cs
Patient/Patient.AppHost/: AppHost.cs  PatientApp.AppHost.csproj  appsettings.json
Patient/Patient.AppHost/Properties/: launchSettings.json
Patient/Patient.ServiceDefaults/: Extensions.cs  PatientApp.ServiceDefaults.csproj
Tests/: Fixture.cs  IntegrationTests.cs  Tests.csproj
