<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9850a275-b1ed-4763-b4e3-9c0fbc45d25f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="13.3.0" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0" />
		<PackageReference Include="LocalStack.Aspire.Hosting" Version="13.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client.Wasm\Client.Wasm.csproj" />
    <ProjectReference Include="..\..\EventSink\PatientApp.EventSink.csproj" />
    <ProjectReference Include="..\..\Gateway\PatientApp.Gateway.csproj" />
    <ProjectReference Include="..\..\GeneratorService\PatientApp.Generator.csproj" />
    <ProjectReference Include="..\Patient.ServiceDefaults\PatientApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
